google_app_engine.enable_functions = "phpinfo, php_uname, php_sapi_name"
google_app_engine.allow_include_gs_buckets = "nearby-pets-web-app"   
extension = "php_intl.dll"
; Default App Engine locale is US english
intl.default_locale = "en-US"